<?php
return [
  "language"                => "اللغة",
  "invoices"                => "الفواتير",
  "Invoice"                 => "الفاتورة #:invoice_number",
  "my Billing"              => "فاتورتي",
  "Name Company"            => "اسم الشركة",
  "Invoice Number"          => "رقم الفاتورة",
  "Invoice Date"            => "تاريخ الفاتورة",
  "Customer Name"           => "اسم الزبون",
  "Customer Email"          => "البريد الالكتروني للزبون",
  "Customer Mobile"         => "هاتف الزبون",
  "Product Name"            => "اسم المنتج",
  "Unit"                    => "الفئة",
  "Quantity"                => "الكمية",
  "Unit Price"              => "السعر",
  "add_another_product"     => 'إضافة منتج جديد',
  "Subtotal"                => "سعر الكل ",
  "Discount precent"        => "نسبة الخصم",
  "Vat precent"             => "كمية الخصم",
  "Shipping"                => "كلفة الشحن",
  "Total Due"               => "المجموع الكلي",
  "add_another_invoice"     => "إضافة فاتورة أخرى",
  "Action"                  => "القيام ب",
  "Create Invoice"          => "إنشاء فاتورة",
  "Logout"                  => "تسجيل الخروج",
  "Edit"                    => " تعديل",
  "delete"                  => "حذف",
  "back to home"            => "العودة إلى الفواتير",
  "Save"                    => "حفظ",
  "Company Name"            => "اسم الشركة",
  "company_number"          => "هاتف الشركة",
  "Invoice Details"         => "تفاصيل الفاتورة",
  "Rowsubtotal"             => "سعر هذا الطلب",
  "Discount"                => "الخصم",
  "Vat"                     => "(5%) قيمة الضريبة",
  "Customer Mobile"         => "هاتف الزبون",
  "print_the_invoice"       => "طباعة الفاتورة",
  "export_invoice_pdf"      => "تصدير ك PDF",
  "send_to_email"           => "ارسال إلى الإيميل",
  "Login"                   => "دخول",
  "Register"                => "التسجيل",
  "E-Mail Address"          => "البريد الالكتروني",
  "Password"                => "كلمة المرور",
  "Remember Me"             => "تذكرني",
  "Forgot Your Password?"   => "هل نسيت كلمة المرور؟",
  "Name"                    => "الاسم",
  "Total"                   => "المجموع",
  "Confirm Password"        => "تأكيد كلمة المرور",
  "Reset Password"          => "إعادة تعيين كلمة المرور",

  "Edit the invoice  with Number"         => "تعديل الفاتورة رقم",
  "the invoice was created successfullyy" => "تم انشاء الفاتورة بنجاح",
  "Send Password Reset Link"              => "ارسل رابط اعادة التعيين",
  "Verify Your Email Address"             => "قم بتأكيد أيميلك",
  "click here to request another"         => "اضغط هنا لارسال طلب آخر",
  "If you did not receive the email"      => "اذا لم تستلم الرسالة",
  "Before proceeding, please check your email for a verification link." => "قبل الدخول الرجاء الدخول للبريد الالكتروني لتأكيد الحساب",

  'SB'                            => 'ل/س',
  'Percentage'                    => '% بالمئة',
  'piece'                         => 'قطعة',
  'gram'                          => 'غرام',
  'kilo_gram'                     => 'كيلو غرام',
  'You are logged in'             => 'تم تسجيل الدخول بنجاح',
  'Dashboard'                     => 'رسالة',
  'update'                        => 'تحديث',
  'information'                   => 'المعلومات',
  'email_subject'                 => 'رسالة من نظام الفواتير',
  'message_alert_cancel'          => ' فاتورتكم بأمان :)',
  'message_alert_delete'          => 'حذفت الفاتورة بنجاح',
  'you_will_delete_this_invoice'  => 'أنت سوف تحذف هذه الفاتورة !',
  'are You sure?'                 => 'هل أنت متأكد؟',
  'yes_delete_it'                 => 'نعم أحذفها !',
  'no_keep_it'                    => 'لا دعها !',
  'deleted'                       => 'تم الحذف بنجاح',
  'cancelled'                     => 'تم الإلغاء بنجاح',

  // To Alert Message
  'created_successfully'  => 'تم الانشاء بنجاح',
  'created_failed'        => 'فشل في عملية الاضافة',
  'updated_successfully'  => 'تم التحديث بنجاح',
  'updated_failed'        => 'فشل في عملية التحديث',
  'deleted_successfully'  => 'تم الحذف بنجاح',
  'deleted_failed'        => 'فشل في عملية الحذف',
  'send_successfully'     => 'تم الإرسال بنجاح',
  'no invoice yet'        => 'لا يوجد فواتير بعد!!',

  // To Validation
  'customer_name.required'        => 'اسم الزبون مطلوب',
  'customer_email.required'       => 'البريد الالكتروني للزبون مطلوب',
  'customer_mobile.required'      => 'هاتف الزبون مطلوب',
  'customer_mobile.numeric'       => 'هاتف الزبون يجب ان يكون رقم',
  'company_name.required'         => 'اسم الشركة مطلوب',
  'invoice_number.required'       => 'رقم الفاتورة مطلوب',
  'invoice_number.numeric'        => 'رقم الفاتورة يجب ان يكون رقم',
  'invoice_date.required'         => 'تاريخ الفاتورة مطلوب',
];
